In [1]:
# 1. Import library
import pandas as pd
from pymongo import MongoClient
import os
from dotenv import load_dotenv
import matplotlib.pyplot as plt
import seaborn as sns

# 2. Load .env dan sambungkan ke MongoDB
load_dotenv()
client = MongoClient(os.getenv("MONGO_URI"))
db = client["cuaca_db"]
collection = db["data_cuaca"]

# 3. Ambil data dari MongoDB
data_list = list(collection.find())

# 4. Masukkan ke DataFrame
df = pd.DataFrame(data_list)
df.head()

,_id,city,temperature,humidity,pressure,weather,wind_speed,coordinates,local_time
0,6837d989bf1b4874aa30f820,Medan,30.02,74,1010,scattered clouds,1.03,"{'lon': 98.6667, 'lat': 3.5833}",2025-05-29 10:41:28
1,6837d98bbf1b4874aa30f821,Padang,31.03,65,1012,broken clouds,2.58,"{'lon': 100.3543, 'lat': -0.9492}",2025-05-29 10:46:25
2,6837d98ebf1b4874aa30f822,Palembang,31.05,74,1011,scattered clouds,4.12,"{'lon': 104.7458, 'lat': -2.9167}",2025-05-29 10:45:40
3,6837d990bf1b4874aa30f823,Jakarta,32.05,62,1011,scattered clouds,1.54,"{'lon': 106.8451, 'lat': -6.2146}",2025-05-29 10:46:00
4,6837d992bf1b4874aa30f824,Bandung,28.97,56,1012,few clouds,1.97,"{'lon': 107.6186, 'lat': -6.9039}",2025-05-29 10:44:24

In [2]:
# Rename agar lebih rapi dan standar
df = df.rename(columns={
    "city": "kota",
    "temperature": "suhu",
    "humidity": "kelembaban",
    "pressure": "tekanan",
    "weather": "cuaca",
    "wind_speed": "kecepatan_angin",
    "local_time": "waktu_lokal"
})
# Ambil kolom penting
df = df[["waktu_lokal", "kota", "suhu", "kelembaban", "tekanan", "kecepatan_angin", "cuaca"]]
df.head()

,waktu_lokal,kota,suhu,kelembaban,tekanan,kecepatan_angin,cuaca
0,2025-05-29 10:41:28,Medan,30.02,74,1010,1.03,scattered clouds
1,2025-05-29 10:46:25,Padang,31.03,65,1012,2.58,broken clouds
2,2025-05-29 10:45:40,Palembang,31.05,74,1011,4.12,scattered clouds
3,2025-05-29 10:46:00,Jakarta,32.05,62,1011,1.54,scattered clouds
4,2025-05-29 10:44:24,Bandung,28.97,56,1012,1.97,few clouds

In [3]:
# Statistik umum
df.describe()

              suhu   kelembaban      tekanan  kecepatan_angin
count  7840.000000  7840.000000  7840.000000      7840.000000
mean     28.043149    84.893622  1011.123214         1.872677
std       2.608391    12.137555     1.663064         1.231332
min      23.030000    44.000000  1006.000000         0.000000
25%      26.030000    78.000000  1010.000000         1.030000
50%      27.660000    88.000000  1011.000000         1.540000
75%      30.020000    94.000000  1012.000000         2.570000
max      35.030000   100.000000  1015.000000         7.200000